# sure_pay_plugin

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/sure_pay/: SurePayPlugin.java
android/src/main/java/com/example/sure_pay_plugin/: MyEventChannel.java  SurePayPlugin.java
android/src/test/java/com/example/sure_pay/: SurePayPluginTest.java
android/src/test/java/com/example/sure_pay_plugin/: SurePayPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/sure_pay_example/: MainActivity.java
example/android/app/src/main/java/com/example/sure_pay_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sure_pay.podspec  sure_pay_plugin.podspec
ios/Classes/: SurePayPlugin.swift
lib/: sure_pay.dart  sure_pay_method_channel.dart  sure_pay_platform_interface.dart  sure_pay_plugin.dart  sure_pay_plugin_method_channel.dart  sure_pay_plugin_platform_interface.dart
test/: sure_pay_method_channel_test.dart  sure_pay_plugin_method_channel_test.dart  sure_pay_plugin_test.dart  sure_pay_test.dart
