group 'com.example.sure_pay_plugin'
version '1.0'

buildscript {
    repositories {
       flatDir {
           dirs 'libs'
       }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.sure_pay_plugin'
    }

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {

        /////////////////
       implementation files('libs/suresdkv3.0.0.aar')
        implementation 'androidx.annotation:annotation:1.7.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
       implementation fileTree(dir: 'libs', include: ['*.aar'])
        /////////////////

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
